<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQBAL HUSSAIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div0">
    <h1>Saylani Mass IT Training Karachi</h1>
    </div>
    <div class="h2">
        <h2>HTML Assignments:</h2>
    </div>
    <div class="div1">
        <p>
            <h2><a href="../9-06-2023/index.html">Assignment 1: <br><span>Personal Introduction</span></a></h2>
        </p>
    </div>
    <div class="div2">
        <p>
            <h2><a href="../7-06-2023/index.html">Assignment 2+3: <br> <span>Shandaar Restaurant</span></a></h2>
        </p>
    </div>
    <div class="div3">
        <p>
            <h2><a href="../form 14-06-2023/index.html">Assignment 4: <br> <span>Registeration Form</span> </a></h2>
        </p>
    </div>
    <footer>Developer: Iqbal Hussain</footer>
</body>
</html>